/ Leetcode 20. Valid Parentheses
/ by Siwei
/ Oct 2020

cal is_valid '{[][()]}'
prt $ret

def is_valid
 let input $0
 let stack ''
 
 #loop
 pol $input c
 jeq $c '' final
 jeq $c '(' push
 jeq $c '[' push
 jeq $c '{' push
 
 jmp check
 
 #push
 psh $stack $c
 jmp loop
 
 #check
 pop $stack top
 jeq $top '' false
 ife $top '('
  jne $c ')' false
 fin
 ife $top '['
  jne $c ']' false
 fin
 ife $top '{'
  jne $c '}' false
 fin
 jmp loop
 
 #false
 ret 'false'
 
 #final
 jne $stack '' false
 ret 'true'
end
