/ Leetcode 20. Valid Parentheses
/ by Siwei
/ Oct 2020

cal is_valid '{[][()]}'
prt $ret

def is_valid
 let _input $0
 let _stack ''
 
 #loop
 pol $_input _c
 jeq $_c '' final
 jeq $_c '(' push
 jeq $_c '[' push
 jeq $_c '{' push
 
 jmp check
 
 #push
 psh $_stack $_c
 jmp loop
 
 #check
 pop $_stack _top
 jeq $_top '' false
 ife $_top '('
  jne $_c ')' false
 fin
 ife $_top '['
  jne $_c ']' false
 fin
 ife $_top '{'
  jne $_c '}' false
 fin
 jmp loop
 
 #false
 ret 'false'
 
 #final
 jne $_stack '' false
 ret 'true'
end
