/ Snake
/ by Siwei
/ Jan 2019

/ -- initialize --
let width 24
let height 24

let snake []

let snake_x 10
#init_snake
let snake_seg []
psh snake_seg $snake_x
psh snake_seg 12
psh snake $snake_seg
add snake_x $snake_x 1
jne $snake_x 13 init_snake

let direction 2
let len 3

let x 12
let y 12

/ -- print info --
prt {'Press arrow keys to control.'}

#apple
rnd apple_x 0 $width
rnd apple_y 0 $height
pxl color $apple_x $apple_y
jeq $color 1 apple
drw $apple_x $apple_y 1

#begin
slp 200

let key {$lastkey}
jne $key 37 check_up
jeq $direction 2 check_up
jmp press_left
#check_up
jne $key 38 check_right
jeq $direction 3 check_right
jmp press_up
#check_right
jne $key 39 check_down
jeq $direction 0 check_down
jmp press_right
#check_down
jne $key 40 move
jeq $direction 1 move
jmp press_down

jmp move

#press_left
let direction 0
jmp move
#press_up
let direction 1
jmp move
#press_right
let direction 2
jmp move
#press_down
let direction 3
jmp move

#move
jeq $direction 0 move_left
jeq $direction 1 move_up
jeq $direction 2 move_right
jeq $direction 3 move_down

#move_left
sub x $x 1
jne $x -1 move_snake
sub x $width 1
jmp move_snake
#move_right
add x $x 1
jne $x $width move_snake
let x 0
jmp move_snake
#move_up
sub y $y 1
jne $y -1 move_snake
sub y $height 1
jmp move_snake
#move_down
add y $y 1
jne $y $height move_snake
let y 0
jmp move_snake

#move_snake
let new_head []
psh new_head $x
psh new_head $y
psh snake $new_head
jne $x $apple_x miss_apple
jne $y $apple_y miss_apple
add len $len 1
prt {'+1'}
jmp apple

#miss_apple
pxl color $x $y
jeq $color 1 game_over

drw $x $y 1

pol snake tail
pop tail tail_y
pop tail tail_x
drw $tail_x $tail_y 0

jmp begin

#game_over
prt {'Game Over'}
prt {'SCORE: '+$len}
